<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Professional Card</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #cbody{
            gap: 10%;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            height: 100%;
            width: 100%;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            width: 200px;
            height: auto;
            background-color: #bfe6c1;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .pic {
            width: 100%;
            height: auto;
            /* border-bottom: 1px solid #6cbef5; */
            border-radius: 50%;
        }

        .card-content {
            padding: 15px;
            text-align: center;
        }

        .name {
            font-size: 1em;
            color: #000000;
            margin-bottom: 5px;
        }

        .designation {
            font-size: 0.9em;
            color: #736060;
            margin-bottom: 10px;
        }

        .social-links img {
            width: 15%;
            height: 15%;
            margin: 0px 3px;
            margin-bottom: 5px;
            margin-top: 0px;
            /* border-radius: 50%; */
        }

        .read-more-button {
            background-color: #2980b9;
            color: #fff;
            border: none;
            padding: 10px 15px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .read-more-button:hover {
            background-color: #1c6397;
        }
    </style>
    <script src="script.js"></script>
</head>
<body>
<div id="cbody">
   
</div>

</body>
</html>
<!-- 
<div class="card">
    <img class="pic" src="Screenshot_2024-01-02_232911-ai-brush-removebg-10i9hgr7.png" alt="Your Image">
    <div class="card-content">
        <b><div class="name">Sambhav Oswal</div></b>
        <div class="designation">Your Designation</div>
        <div class="social-links">
            <img src="mail.png" alt="mail">
            <img src="linkdin.png" alt="LinkedIn">
            <img src="twitter.png" alt="Twitter">
            <img src="insta.png" alt="Instagram">
        </div>
        <button class="read-more-button">Know More</button>
    </div>
</div> -->
